
# Server settings
server.port=7777

# Spring Security settings
spring.security.user.name=dev
spring.security.user.password=dev

# DataSource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=boss

# JPA settings
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# Logging settings
logging.level.root=INFO
logging.level.com.collectors=DEBUG
logging.level.org.springframework=WARN

# Logging patterns for console and file output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Logging to a file
#logging.file.path=target/logs
logging.file.path= C:\Users\LENOVO\OneDrive\Desktop
logging.file.name= = app.log

# Logback rolling policy settings
logging.logback.rollingpolicy.fileNamePattern=target/logs/app-%d{yyyy-MM-dd}.log.gz
logging.logback.rollingpolicy.maxFileSize=10MB
logging.logback.rollingpolicy.maxHistory=30
